# azure-samples

./: .gitignore  Azure.sln  LICENSE
src/Azure.Storage.Host.WebApi/: Azure.Storage.Host.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Azure.Storage.Host.WebApi/Controllers/: FilesSystemController.cs
src/Azure.Storage.Host.WebApi/Properties/: launchSettings.json
src/Storage/Azure.BlobStorage/: Azure.Storage.Blobs.csproj  BlobStorageProvider.cs
src/Storage/Azure.QueueStorage/: Azure.Storage.Queue.csproj  InsertOptions.cs  QueueStorageProvider.cs
src/Storage/Azure.Storage/: Azure.Storage.csproj  ListResult.cs  StorageProvider.cs  StorageSettings.cs
src/Storage/Azure.Storage.Abstractions/: Azure.Storage.Abstractions.csproj  StorageProvider.cs  StorageSettings.cs
src/Storage/Azure.Storage.Abstractions/Blobs/: BlobDescriptionDetails.cs  DownloadResult.cs  IBlobStorageProvider.cs  UploadResult.cs
src/Storage/Azure.Storage.Abstractions/Files/: IFileStorageProvider.cs
src/Storage/Azure.Storage.Abstractions/Queues/: IQueueStorageProvider.cs  InsertOptions.cs  QueueInsertResult.cs
src/Storage/Azure.Storage.File/: Azure.Storage.File.csproj  CloudExtensions.cs  FileStorageProvider.cs
src/Storage/Azure.Storage.Host.Console/: App.config  Azure.Storage.Host.Console.csproj  BlobsUseCases.cs  FilesUseCases.cs  Program.cs  packages.config
src/Storage/Azure.Storage.Host.Console/Properties/: AssemblyInfo.cs
src/Storage/Azure.Storage/Blobs/: BlobItem.cs  BlobItemDetails.cs  ContainerItem.cs  DeleteResult.cs  DownloadResult.cs  IBlobStorageProvider.cs  UploadResult.cs
src/Storage/Azure.Storage/Queues/: IQueueStorageProvider.cs  InsertOptions.cs  QueueInsertResult.cs
