<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Azure.Storage.Queues</AssemblyName>
    <PackageId>Azure.Storage.Queues</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <RootNamespace>Azure.Storage.Queues</RootNamespace>
    <PackageDescription>This package enables developers to use Queues storage funcionality</PackageDescription>
    <PackageTags>Azure Storage Queues</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Storage.Abstractions\Azure.Storage.Abstractions.csproj" />
   
  </ItemGroup>

</Project>
