<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Azure.Storage.Files</AssemblyName>
    <PackageId>Azure.Storage.Files</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <RootNamespace>Azure.Storage.Files</RootNamespace>
    <PackageDescription>This package enables developers to use Files storage funcionality</PackageDescription>
    <PackageTags>Azure Storage files</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="9.4.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Storage.Abstractions\Azure.Storage.Abstractions.csproj" />
    
  </ItemGroup>

</Project>
